{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Custom": {
    "FilePath": "E:\\ext_file_root\\text",
    "WebServiceAdress": "http://172.16.160.42:8080"
  }
}
